{
  "name": "Pusula Seyahat",
  "short_name": "Pusula",
  "description": "Grup seyahatlerinde ortak bütçe, hava durumu, döviz kuru ve yerel öneriler.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#EDE0C3",
  "theme_color": "#EDE0C3",
  "icons": [
    { "src": "/icons/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/icons/icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "/icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
